<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.mobile.cs.fsu.edu.recap.MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="413dp"
        android:layout_marginBottom="114dp"
        android:layout_marginLeft="87dp"
        android:layout_marginStart="87dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="StartClicked"/>

    <Button
        android:id="@+id/recap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/start"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_toEndOf="@+id/start"
        android:layout_toRightOf="@+id/start"
        android:onClick="RecapClicked"
        android:clickable="false"
        android:text="Recap" />

</RelativeLayout>
